<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <Copyright>Copyright © mk 2009</Copyright>
    <Company>mk</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThemeSelector\ThemeSelector.csproj" />
  </ItemGroup>

</Project>
