# wpf-theme-selector-dotnet

./: Configuration.json  README.md  ThemeSelector.sln
Documentation/: Documentation.html
ThemeSelector/: MkThemeSelector.cs  ThemeSelector.csproj
ThemeSelectorSample/: ThemeSelectorSample.csproj  Window1.xaml  Window1.xaml.cs
